:root{
    /* --mount-meadow: #ffb617; */
    --mount-meadow: #13a0a8;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --blue-accordion: #13a0a8;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}
*{
    font-family: 'Hind Siliguri', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--white-smoke);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text{
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title-dores h2{
    font-size: 2.4rem;
    color: var(--white-smoke);
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header{
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(235, 235, 235, 0.7)), url(../assets/header-bg-gradiente.jpg); */
    background-image: url(../assets/banner-home.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--white-smoke);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}
.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand a{
    font-weight: 500;
    color: var(--black);
}
.navbar-brand span{
    color: var(--mount-meadow);
}
.navbar-toggler{
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    /* opacity: 0.65; */
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--mount-meadow)!important;
    font-weight: bold;
}
.navbar-collapse{
    display: none;
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
}
.hero-div p{
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}
.hero-btns{
    margin-top: 2.8rem;
}
.hero-btns button{
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans{
    color: #fff;
    transition: var(--transition);
    /* display: none; */
}
.btn-trans:hover{
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}
.btn-white{
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
}
.btn-white:hover{
    background: transparent;
    color: #fff;
}

/* WhatsApp Icon */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}

/* detail */
.detail{
    background: var(--white-smoke);
}
.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover{
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
}
.detail-item h2{
    font-size: 2.2rem;
    opacity: 0.8;
    font-weight: 400;
}

.detail p{
    font-size: 1.4rem;
}
.line{
    width: 45px;
    margin: 1.2rem auto;
    background: var(--mount-meadow);
    height: 2.5px;
}

/* =========== Expertises ========== */
.feature{
    width: 100%;
    background: var(--black);
}
.feature .title{
    text-align: left;
}
.feature-left img{
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
}
.feature-right{
    margin-top: 4rem;
}
.feature-item{
    margin: 1.4rem 0;
    display: flex;
    align-items: center;
    width: 100%;
}
.feature-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--white-smoke);
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}
.expertise-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--white-smoke);
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}
.expertise-item{
    margin: 0.6rem 0;
}

.expertise-item span{
    margin: 0.6rem 0;
    color: var(--blue-accordion);
    border-radius: 50px;
}
.expertise-head{
    background: var(--blue-accordion);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px; 
    cursor: pointer;
    padding: 0 2.3rem;
}
.expertise-head h3{
    font-weight: 400;
    font-size: 1.2rem;
    opacity: 0.8;
    color: #FFF;
}
.expertise-content{
    background: #fff;
    overflow: hidden;
    height: 0;
    padding: 0 1.8rem;
    transition: var(--transition);
}
.show-expertise-content .higher{
    height: 360px;
    padding: 0.6rem 1.8rem;
}
.show-expertise-content{
    height: 330px;
    padding: 0.6rem 1.8rem;
}


/* ======== MissÃ£o ========= */
.mission{
    background-image: linear-gradient(rgba(16, 36, 51, 0.8), rgba(9, 59, 92, 0.9)), url(../assets/missao.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}

.mission h2{
    font-size: 2rem;
    color: var(--white-smoke);
    padding: 1.2rem 0;
}
.mission p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
}


/* ======= FAQ ======== */
.title
.faq {
    color:var(--night-rider);
}
.proposal{
    background: #f9f9f9;
}
.proposal .row{
    margin-top: 2rem;
}
.proposal-item{
    margin: 0.6rem 0;
}
.proposal-head{
    background: var(--mount-meadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1.8rem;
}
.proposal-head h3{
    font-weight: 300;
    opacity: 0.8;
    color: var(--white-smoke);
}
.proposal-content{
    background: #fff;
    overflow: hidden;
    height: 0;
    padding: 0 1.8rem;
    transition: var(--transition);
}
.show-proposal-content{
    height: 150px;
    padding: 0.6rem 1.8rem;
}

/* ==== contact ==== */
/* .contact {
    margin: 1rem;
} */
.title h2 {
    color: #ffffff;
    font-size: 2.4rem;
}
.contact{
    background: #000000;
    
}
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2{
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
}
.contact-left form select,
.contact-left form input,
.contact-left form textarea{
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid var(--mount-meadow);
    outline: 0;
    color: #ffffff;
    background: #131212;
}
.contact-left form select::placeholder,
.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
    color: #ffffff;
}
.contact-left form select:focus,
.contact-left form input:focus,
.contact-left form textarea:focus{
    border-color: var(--night-rider);
}
select.form-control {
    background: #868484;
}
.contact-right
.whats-contact{
    color: #fff;
    background-color: #25d366;
    border-radius: 50px;
}
.submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.submit-btn:hover{
    background: var(--black);
}
.contact-right div{
    margin: 2rem 0;
}
/* .text-contact {
    color: var(--white-smoke);
}
.contact {
    margin: 0 auto;
}
.contact{
    background: #343434;
}
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2{
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
    color: var(--white-smoke);
}
.contact form input,
.contact form textarea{
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
    border-radius: .5rem;
}
.contact form input::placeholder,
.contact form textarea::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}
.contact form input:focus,
.contact form textarea:focus{
    border-color: var(--night-rider);
}
.contact-right
.whats-contact{
    color: #fff;
    background-color: #25d366;
    border-radius: 50px;
}
.submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: .5rem;
    transition: var(--transition);
    width: 100%;
}
.submit-btn:hover{
    background: var(--black);
}
.contact-right div{
    margin: 2rem 0;
} */
/* cards */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======= Cards ====== */

/* html {
  font-size: 62.5%;
} */

/* body {
  --background-color: hsl(180, 20%, 90%);

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  min-height: 100vh;
  padding: 2rem;

  color: hsla(0, 0%, 0%, .6);
  background: var(--background-color);
  text-align: center;
}

h1 {
  font-size: 3.2rem;
  padding-top: 2rem;
}

h1+p {
  font-size: 1.8rem;
  padding: 2rem 0 3rem;
} */

.main-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #d1c1c1;
  }

  .card-main-title {
      width: 100%;
      text-align: center;
      font-size: 1.8rem;
  }

  
  .card-wrap {
    margin: 2rem;
  
    transform-style: preserve-3d;
    transform: perspective(100rem);
  
    cursor: pointer;
  }
  
  .card-container {
    --rX: 0;
    --rY: 0;
    --bX: 50%;
    --bY: 80%;
  
    width: 20rem;
    height: 26rem;
    /* border: 1px solid var(--mount-meadow); */
    border-radius: 1.6rem;
    padding: 4rem;
    display: flex;
    align-items: flex-end;
    position: relative;
    transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
    background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url(../assets/mee-cards-site-desktop-branco1.png);
    background-position: var(--bX) var(--bY);
    background-size: 20rem auto;
    box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
    transition: transform .6s 1s;
  }
  
  .card-container::before,
  .card-container::after {
    content: "";
  
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--mount-meadow);
  
    position: absolute;
    z-index: 2;
  
    /* opacity: .3; */
    transition: .3s;
  }
  
  .card-container::before {
    top: 2rem;
    right: 2rem;
  
    border-bottom-width: 0;
    border-left-width: 0;
  }
  
  .card-container::after {
    bottom: 2rem;
    left: 2rem;
  
    border-top-width: 0;
    border-right-width: 0;
  }
  
  .card-container--active {
    transition: none;
  }
  
  /* .container--2 {
    filter: hue-rotate(80deg) saturate(140%);
  }
  
  .container--3 {
    filter: hue-rotate(160deg) saturate(140%);
  } */
  
  .card-container p {
    /* color: hsla(0, 0%, 100%, .6); */
    color: var(--night-rider);
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .card-wrap:hover .card-container::before,
  .card-wrap:hover .card-container::after {
    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
  }
  
  /* footer */
  .footer{
      text-align: center;
      background: linear-gradient(rgba(16, 36, 51, 0.8), rgba(9, 59, 92, 0.9));
      color: var(--white-smoke);
      padding: 2rem 0;
      height: 50vh;
  }
  .footer .text{
      opacity: 0.8;
  }
  .footer-links{
      display: flex;
      justify-content: center;
      margin-top: 1.6rem;
  }
  .footer-links a{
      color: var(--white-smoke);
      opacity: 0.8;
      width: 40px;
      height: 40px;
      margin: 0 0.2rem;
      border-radius: 50%;
      background: var(--mount-meadow);
      opacity: .9;
      font-size: 1.5rem;
      transition: var(--transition);
  }
  .footer-links a:hover{
      background: var(--mount-meadow);
  }

  
  
  
  /* #### Media Queries #### */
  @media screen and (max-width: 768px){
      .navbar-brand img{
          height: 4rem;
          width: auto;
      }
      .navbar-brand
      .logo-dark {
          display: none;
      }
      .navbar-brand .logo-light{
          height: 2rem;
      }
      
      .hero-div h1{
          font-size: 1.4rem;
      }
      .feature-left img{
          width: 100%;
          border-radius: 15px;
      }
  
      a{
          text-decoration: none;
          color: var(--night-rider);
      }
  
      .expertise-head {
          width: 358px;
      }
  
      .detail p{
          font-size: 1rem;
      }
  
      .detail-item h2{
          font-size: 1.6rem;
          opacity: 0.8;
          font-weight: 400;
      }
  
      .title h2{
          font-size: 1.6rem;
      }
  
      .video p{
          font-size: 1rem;
          letter-spacing: 1px;
          color: var(--white-smoke);
      }
      .card-container {
        --rX: 0;
        --rY: 0;
        --bX: 50%;
        --bY: 80%;
      
        width: 20rem;
        height: 20rem;
        background-size: 15rem auto;
      }
      .card-container p {
        /* color: hsla(0, 0%, 100%, .6); */
        color: var(--night-rider);
        font-size: 1rem;
        font-weight: 500;
      }
      
  }


/* #### Media Queries #### */
@media screen and (max-width: 768px){
    .navbar-brand img{
        height: 4rem;
        width: auto;
    }
    .navbar-brand
    .logo-dark {
        display: none;
    }
    .navbar-brand
    .logo-light{
        height: 2rem;
    }
    .navbar {
        background-color:  var(--night-rider);
    }
    .navbar-toggler{
        border: none;
        color: var(--white-smoke);
    }
    
    .hero-div h1{
        font-size: 1.4rem;
    }
    .feature-left img{
        width: 100%;
        border-radius: 15px;
    }

    a{
        text-decoration: none;
        color: var(--white-smoke);
    }

    .expertise-head {
        width: 358px;
    }

    .detail p{
        font-size: 1rem;
    }

    .detail-item h2{
        font-size: 1.6rem;
        opacity: 0.8;
        font-weight: 400;
    }

    .title h2{
        font-size: 1.6rem;
    }

    .video p{
        font-size: 1rem;
        letter-spacing: 1px;
        color: var(--white-smoke);
    }
    .contact form input,
    .contact form textarea{
        width: 100%;
        font-size: 1.1rem;
        margin: 0.2rem 0;
        padding: 0.8rem 0.6rem;
        border: none;
        border-bottom: 1.5px solid #f0f0f0;
        outline: 0;
    }
    .submit-btn{
        width: 100%;
    }
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(112, 110, 112, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: rgb(43, 43, 43);
        opacity: .8;
    }
}

@media screen and (min-width: 768px){
    .hero-div h1{
        font-size: 2rem;
    }
    .navbar-brand img{
        height: 5rem;
        width: auto;
    }
    .navbar-brand
    .logo-light {
        display: none;
    }
    .navbar-brand .logo-dark{
        font-size: 4rem;
        height: 2.5rem;
    }
    /* .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    } */
    .detail-item{
        margin: 0;
    }
    .video h2{
        font-size: 2.6rem;
    }
    .video p{
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
    .team-item{
        margin: 0;
    }
    .proposal .row{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .pricing .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .pricing-item{
        margin: 0;
    }
    .testimonial-item p{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
    }
    .show-proposal-content{
        height: 300px;
        padding: 0.6rem 1.8rem;
    }
}

@media screen and (min-width: 992px){
    a{
        text-decoration: none;
        color: var(--white-smoke);
    }
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand .logo-light{
        font-size: 3rem;
        display: block;
        height: 2rem;
    }
    .navbar-brand .logo-dark{
        font-size: 4rem;
        display: none;
        height: 2.5rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block!important;
    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: #ffffff;
    }
    .hero-div h1{
        font-size: 2.4rem;
        text-transform: none;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(112, 110, 112, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: rgb(43, 43, 43);
    }
    /* .cng-navbar .navbar-brand .logo-dark{
        display: block;
    } */
    /* .cng-navbar .navbar-brand .logo-light{
        display: none;
    } */
    .cng-navbar .nav-link{
        color: var(--white-smoke);
    }
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}