<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="description"
          content="Unimos inteligência de Performance à dados e tecnologia para te colocar à frente da concorrência."/>
    <link rel="canonical" href="https://meediaonne.com/pme"/>
    <meta property="og:locale" content="pt_BR"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="MeediaOnne - Especializada em gestão e otimização de campanhas digitais"/>
    <meta property="og:description"
          content="Unimos inteligência de Performance à dados e tecnologia para te colocar à frente da concorrência."/>
    <meta property="og:url" content="https://meediaonne.com/pme/"/>
    <meta property="og:site_name" content="Meedia Onne"/>
    <meta property="og:image" content="#################"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="800"/>

    <title>MeediaOnne - Especializada em gestão e otimização de campanhas digitais</title>
</head>
<body>
<div class="container-fluid top-banner ">
    <div class="full-height">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-10">
                <a href="#"><img id="logo" src="assets/img/logo-MeediaOnne.png" class="mt-5"></a>
            </div>
        </div>

        <div class="row justify-content-center row-top-banner pb-5">

            <div class="col-lg-2"></div>

            <div class="col-lg-3 top-banner-title d-flex justify-content-center">
                <div class="top-banner-title-inner align-self-center">

                    <div class="top-banner-title-inner-group">
                        <!--<p class="top-banner-title-inner-title-text"></p>-->
                        <p class="top-banner-title-inner-title-text-medium"><strong>INTELIGÊNCIA</strong> DE</p>
                        <p class="top-banner-title-inner-title-text-black"> PERFORMANCE</p>
                        <p class="top-banner-title-inner-title-text-medium">ALIADA À <strong>DADOS</strong></p>
                        <p class="top-banner-title-inner-title-text-black first_color"><strong>E</strong> TECNOLOGIA</p>

                    </div>
                    <div class="top-banner-sub-title">
                        <p>Especializada em gestão e
                        </p>
                        <p>otimização de
                            campanhas digitais</p>
                    </div>

                    <div align="center">
                        <input id="btn_action_mobile" type="button" class="buttons_lp" align="center"
                               value="TESTE GRATUITAMENTE">
                    </div>

                    <div class="top-banner-channels">
                        <p>Canais integrados</p>
                        <img src="assets/img/googleAds.png">
                        <img src="assets/img/facebookAds.png">
                        <img src="assets/img/instagramAds.png">
                    </div>

                </div>

            </div>

            <div class="col-lg-1"></div>

            <div class="col-lg-4 top-banner-form justify-content-center">
                <div class="top-banner-form-inner" id="top-banner-form-inner">
                    <div class="top-banner-form-inner-text">
                        <p align="center" class="top-banner-form-inner-text_1">PREENCHA SEUS DADOS</p>
                        <p align="center" class="top-banner-form-inner-text_2">E COMECE A OBTER RESULTADOS AGORA
                            MESMO</p>
                    </div>
                    <form class="form-register" id="form-register">
                        <div class="form-group">
                            <label for="name">Nome*</label>
                            <input type="text" class="form-control" placeholder="Digite seu nome completo" id="name"
                                   name="name">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail*</label>
                            <input type="text" class="form-control" placeholder="Digite seu endereço de e-mail"
                                   id="email"
                                   name="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone*</label>
                            <input type="text" class="form-control" placeholder="(00) 99999-9999" id="phone"
                                   name="phone">
                        </div>
                        <div class="form-group">
                            <label for="company">Empresa*</label>
                            <input type="text" class="form-control" placeholder="Empresa na qual trabalha" id="company"
                                   name="company">
                        </div>
                        <div style="height:5px"></div>
                        <div class="form-group">
                            <input id="btn-submit" type="button" class="form-control" value="EXPERIMENTE GRÁTIS">
                        </div>

                        <input type="hidden" id="click_origin" name="click_origin" value="btn_submit">
                    </form>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>

    <div class="row justify-content-center pt-5 card-background">
        <h2 class="section-title" align="center">CONHEÇA A MEEDIAONNE</h2>
    </div>
    <div class="card-background row">
        <div class="underline"></div>
    </div>
    <div class="row justify-content-center card-background">
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Reduza seus custos e aumente sua lucratividade</h5>
                    <img class="card-img-top" src="assets/img/cards/card_1_1.png"
                         alt="Card image cap">
                    <p class="card-text">Automatize os processos de criação de campanhas e criativos.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Rápido e fácil de iniciar</h5>
                    <img class="card-img-top" src="assets/img/cards/card_1_2.png"
                         alt="Card image cap">
                    <p class="card-text">Basta nos conectar às suas redes que o resto é com o nosso time e
                        plataforma</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Campanhas que unem inteligência de Performance à dados e tecnologia</h5>
                    <img class="card-img-top" src="assets/img/cards/card_1_3.png"
                         alt="Card image cap">
                    <p class="card-text">Metodologia que te coloca à frente da concorrência.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="row justify-content-center card-background pt-5 pb-4">
        <input type="button" class="buttons_lp" value="COMECE AGORA" align="center" id="btn_card_1">
    </div>
    <div class="row justify-content-center card-background2">
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Time especializado e certificado em Google Ads e Facebook Ads</h5>
                    <img class="card-img-top" src="assets/img/cards/card_2_1.png"
                         alt="Card image cap">

                </div>
            </div>
        </div>
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Acompanhe os resultados do seu negócio digital em um único relatório</h5>
                    <img class="card-img-top" src="assets/img/cards/card_2_2.png"
                         alt="Card image cap">

                </div>
            </div>
        </div>
        <div class="col-lg-3 mt-5">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Especializada em pequenas e médias empresas</h5>
                    <img class="card-img-top" src="assets/img/cards/card_2_3.png"
                         alt="Card image cap">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center card-background2 pt-5 pb-4">
        <input type="button" class="buttons_lp" value="TESTE GRATUITAMENTE" align="center" id="btn_card_2">
    </div>

    <div class="row">
        <div class="col-12 img-footer"></div>
    </div>

    <div class="row card-background2 justify-content-center footer-text">
        <div class="col-lg-2 align-self-center footer_address footer_margin">
            <p><img id="logo_footer" src="assets/img/logo-MeediaOnne.png"></p>
        </div>
        <div class="col-lg-2 footer_address footer_margin">
            <p class="footer_title">Endereço</p>
            <p>Av. Dr Cardoso de Melo, 1750</p>
            <p>9 Andar - Vila Olímpia, São Paulo - SP</p>
            <p>CEP 04548-005</p>
        </div>
        <div class="col-lg-2 footer_address footer_address footer_margin">
            <p class="footer_title">Fale com a gente</p>
            <p>comercial@meediaonne.com</p>
        </div>
    </div>
</div>

<style>

    @font-face {
        font-family: 'fonte-regular';
        src: url('assets/fonts/Lato-Regular.ttf');
        font-display: swap;
    }

    @font-face {
        font-family: 'fonte-bold';
        src: url('assets/fonts/Lato-Bold.ttf');
        font-display: swap;
    }

    @font-face {
        font-family: 'fonte-black';
        src: url('assets/fonts/Lato-Black.ttf');
        font-display: swap;
    }

    @font-face {
        font-family: 'fonte-light';
        src: url('assets/fonts/Lato-Light.ttf');
        font-display: swap;
    }

    /*@font-face {*/
    /*font-family: 'fonte-thin';*/
    /*src: url('/assets/fonts/Lato-Thin.ttf');*/
    /*font-display: swap;*/
    /*}*/

    .full-height {
        min-height: 100vh
    }

    #logo {
        height: 34px;
    }

    #logo_footer {
        height: 30px;
    }

    .top-banner {
        background: url("assets/img/banner-index.jpg") no-repeat center center;
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 0;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .top-banner-title, .top-banner-sub-title {
        /* border: 1px solid red;*/
    }

    .row-top-banner {
        margin-top: 100px;
    }

    .top-banner-title p {
        color: #f2f2f2;
        letter-spacing: 5px;
    }

    .top-banner-title span {
        color: #f2f2f2;
        letter-spacing: 5px;
    }

    .top-banner-title-inner {
        /*padding-right: 25px;*/
        /*padding-left: 25px;*/
        /*width:80%;*/
    }

    .top-banner-title-inner-title-text-medium {
        font-family: 'fonte-regular';
        font-size: 45px;
        margin-bottom: 0px !important;
    }

    .top-banner-title-inner-title-text-black {
        font-family: 'fonte-black';
        color: #30E8F4 !important;
        font-size: 53px;
        margin-bottom: 0px !important;
    }

    .first_color::first-letter {
        color: #f2f2f2 !important;
        font-family: 'fonte-regular';
    }

    .top-banner-sub-title {
        margin-top: 20px;
    }

    .top-banner-sub-title p {
        font-family: 'fonte-light';
        font-size: 22px;
        margin-bottom: 0 !important;
        letter-spacing: 2px;
    }

    .top-banner-channels {
        margin-top: 50px;
        padding-bottom: 20px;
    }

    .top-banner-channels p {
        font-family: 'fonte-regular';
        font-size: 17px;
        letter-spacing: 1px;
    }

    .top-banner-channels img {
        margin-right: 10px;
    }

    .form-group {
        margin-bottom: 1.5rem !important;
    }

    .top-banner-form {
        background: #0B202C !important;
        border-radius: 25px;
    }

    .top-banner-form-inner {
        padding: 15px;
    }

    .top-banner-form-inner-text {
        padding-top: 20px;
    }

    .top-banner-form-inner-text_1 {
        font-family: 'fonte-light';
        font-size: 21px;
    }

    .top-banner-form-inner-text_2 {
        font-family: 'fonte-bold';
        font-size: 1.6rem;
    }

    .top-banner-form p {
        color: #f2f2f2;
        width: 100%;
    }

    .form-register {

    }

    .form-register label {
        font-family: 'fonte-light';
        width: 100%;
        color: #f2f2f2;
    }

    .form-register input::placeholder {
        font-family: 'fonte-light';
    }

    #btn-submit {
        font-family: 'fonte-regular';
        background: #A81313;
        color: #f2f2f2;
        border: 0;
        border-radius: 10px;
        font-size: 15px;
        height: 46px;
    }

    .buttons_lp {
        font-family: 'fonte-regular';
        background: #A81313;
        color: #f2f2f2;
        border: 0;
        border-radius: 10px;
        font-size: 15px;
        width: 252px;
        height: 46px;
    }

    #btn_action_mobile {
        display: none;
    }


    .container-fluid {
        /*padding-right: 0 !important;*/
        /*padding-left: 0 !important;*/
    }

    .section-title {
        font-family: 'fonte-regular';
    }

    .card-title {
        font-family: 'fonte-light';
        height: 100px !important;
        width: 250px !important;
    }

    .card-text {
        font-family: 'fonte-regular';
        height: 70px !important;
        width: 200px !important;
    }

    .card {
        /*border: 0 !important;*/
        border-radius: 0.8rem !important;
    }

    .underline {
        width: 3rem;
        height: .2rem;
        background-color: #4DC1CB;
        margin: 0 auto;
        border: 0;
    }

    .card-title {

    }

    .card-background {
        background-color: #f2f2f2 !important;
    }

    .card-background2 {
        background-color: #FFFFFF !important;
    }

    .img-footer {
        background: url("assets/img/ondas-footer.png") no-repeat;
        background-size: cover;
        height: 130px;
    }

    .footer-text {
        background-color: #0B202C !important;
    }

    .footer-text p {
        color: #f2f2f2 !important;
        font-family: 'fonte-light';
        font-size: 17px;
    }

    .footer_title {
        font-family: 'fonte-regular' !important;
    }

    .footer_margin {
        margin-bottom: 3rem !important;
    }

    .footer_address p {
        margin-bottom: 0.1rem !important;
    }

    @media only screen and (max-width: 800px) {
        #btn_action_mobile {
            display: inline;
            margin-top: 35px;
        }
    }

    @media only screen and (max-width: 600px) {

        .row-top-banner {
            margin-top: 80px !important;
        }

        .top-banner-title-inner-title-text-medium {
            font-size: 25px !important;
            margin-bottom: 0px !important;
        }

        .top-banner-title-inner-title-text-black {
            font-size: 31px !important;
            margin-bottom: 0px !important;
        }

        .top-banner-sub-title {
            padding-left: 30px !important;
            text-align: left !important;
        }

        .top-banner-sub-title p {
            font-size: 18px !important;
            /*margin-top: 20px;*/
        }

        .top-banner-title {
            text-align: center !important;
        }

        #btn_action_mobile {
            display: inline;
            margin-top: 35px;
        }

        .top-banner-channels {
            margin-top: 30px !important;
        }

        .section-title {
            font-size: 20px !important;
        }
    }

</style>

<link rel="stylesheet" href="assets/css/lp_style.css?1" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>

    $(".buttons_lp").click(function () {
        $("#click_origin").val($(this).attr("id"));
        $('#top-banner-form-inner')[0].scrollIntoView(true);
    });

    $("#btn-submit").click(function () {
        var name = $("#name").val();
        var email = $("#email").val();
        var phone = $("#phone").val();
        var company = $("#company").val();
        var click_origin = $("#click_origin").val();

        var isValid = validateFields(name, email, phone, company);
        if (isValid == 4) {

            $("#btn-submit").prop("disabled", true);

            var formData = {
                'name': name,
                'email': email,
                'phone': phone,
                'company': company,
                'click_origin': click_origin
            };

            $.ajax({
                url: "actions/submit2.php",
                type: "POST",
                data: formData,
                success: function (data) {
                    var status = JSON.parse(data).status
                    if (status == 201) {
                        $("#click_origin").before('<div style="background-color:green;color:white;text-align:center;font-family:\'fonte-regular\';">OBRIGADO, EM BREVE ENTRAREMOS EM CONTATO</div>');
                    } else {
                        $("#click_origin").before('<div style="background-color:red;color:white;text-align:center;font-family:\'fonte-regular\';">OCORREU UM ERRO TENTE NOVAMENTE</div>');
                    }
                    $("#btn-submit").prop("disabled", false);
                    clearFileds();
                }
            });
        }
    });

    function validateFields(name, email, phone, company) {
        var valid = 4;

        if (name == "") {
            $("#name").css('border', 'solid red 3px');
            valid--;
        } else {
            $("#name").css('border', 'none');
        }

        if (email == "") {
            $("#email").css('border', 'solid red 3px');
            valid--;
        } else {
            $("#email").css('border', 'none');
        }

        if (phone == "") {
            $("#phone").css('border', 'solid red 3px');
            valid--;
        } else {
            $("#phone").css('border', 'none');
        }

        if (company == "") {
            $("#company").css('border', 'solid red 3px');
            valid--;
        } else {
            $("#company").css('border', 'none');
        }

        return valid;
    }

    function clearFileds() {
        $("#name").val("");
        $("#email").val("");
        $("#phone").val("");
        $("#company").val("");
    }

</script>

</body>
</html>